server.port: 8099
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/prueba_devsu
spring.datasource.username=root
spring.datasource.password=eider205
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:import.sql
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
